# sz-sso-client-starter

./: LICENSE  README.md  pom.xml
src/main/java/com.sz.sso.client/: DefaultSsoRoleBindingService.java  SsoClientRoleProvider.java  SsoClientUtil.java  SsoCoreConstant.java  SsoLoginHandler.java  SsoRoleBindingService.java  SsoSessionCreator.java  SsoUserMetaUtils.java
src/main/java/com.sz.sso.client/autoconfigure/: SsoClientAutoConfiguration.java
src/main/java/com.sz.sso.client/pojo/: LoginStatus.java  SsoApiResult.java  SsoUserContext.java
src/main/java/com.sz.sso.client/service/impl/: SsoClientServiceImpl.java
src/main/java/com/sz/sso/client/: DefaultSsoRoleBindingService.java  DefaultSsoSessionCreator.java  SsoCoreConstant.java  SsoMessageSender.java  SsoServerMessageHandler.java  SsoSyncHelper.java  SsoUserMappingService.java  SsoUserMeta.java
src/main/java/com/sz/sso/client/autoconfigure/: SsoClientAutoConfiguration.java  SsoSyncHelperAutoConfiguration.java
src/main/java/com/sz/sso/client/controller/: SsoClientController.java
src/main/java/com/sz/sso/client/pojo/: SsoLoginResult.java
src/main/java/com/sz/sso/client/service/: SsoClientService.java
src/main/java/com/sz/sso/client/service/impl/: SsoClientServiceImpl.java
src/test/java/com.sz.sso.client/: SsoUserMetaUtilsTest.java
src/test/java/com.sz.sso.client/pojo/: SsoLoginResultTest.java
src/test/java/com.sz.sso.client/service/: SsoClientServiceImplTest.java
src/test/java/com/sz/sso/client/: SsoCoreConstantTest.java
src/test/java/com/sz/sso/client/pojo/: LoginStatusTest.java  SsoApiResultTest.java
src/test/java/com/sz/sso/client/service/: SsoClientServiceImplTest.java
